<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design for Manufacturing Fall 2024</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        section {
            margin-bottom: 2em;
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Design for Manufacturing Fall 2024</h1>
    </header>

    <main>
        <section><center>
            <img src="final yo-yo.png" alt="Cover Photo" width='300' height-'300'>
            <h2>Acknowledgements</h2>
            <p><strong>Author:</strong> Florida Cishesa, B.S. in Mechanical Engineering 2026</p>
            
        </section>
        
        <section>
            <h2>1. Poster</h2>
            <p>
                <center><figure><img src="Poster.png" alt="Final Yo-yo" width='350' height='350' style=inline-block><figcaption>Brainstoming</figcaption></figure>
                         <figure><img src="CAD.png" alt="Top View" width='350' height='350' style=inline-block><figcaption>Assembly</figcaption></figure></center>
                
            </p>
            <p> <a href = "https://docs.google.com/presentation/d/1tmLp8X87IAn8n2He6V2qJoab9q_5BDjj/edit?usp=sharing&ouid=115305445295140038694&rtpof=true&sd=true">Yo-yo Poster</a>
                
                         </p>
        </section>

         <section>
            <h2>2. Report</h2>
            <p> <a href = "https://docs.google.com/document/d/1rfUplKPLY4W67XyELF4gfgCN3gMIhnRo/edit?usp=sharing&ouid=115305445295140038694&rtpof=true&sd=true">Design for Manufacturing Report</a>
                
                         </p>
        </section>

        
        <section>
            <h2>3. Questions?</h2>
            <p>Please feel free to reach out to <strong>flomc@mit.edu</strong></p>
        </section>

        <p><center><strong><a href="../index.html">Home</a></strong></center></p>
    </main>

    <footer>
        <p>&copy; Design for Manufacturing Fall 2024. All rights reserved.</p>
    </footer>

</body>

</html>